<!DOCTYPE html>
<html><head lang="en">
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge"><title>About - Archania</title><meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="I work in the technology sector making mathematical solutions for mobile games of chance. My interests include science, technology, math and music. I enjoy playing and listening to mostly classical music. This is a website for me to share and document interests and projects.
Tech keyboard: HyperX Alloy Origin 65 keyboard mouse: Logitech Ergo M575 server: Debian 11 Bullseye GNOME (old Asus laptop for serving files, media, etc.) main: Arch Linux (btw) XFCE (old HP Stream laptop as my main computer) backup: Debian 11 Bullseye LXQT (old 32-bit Toshiba Sattelite laptop for backup) tv: Ubuntu 22." />
	<meta property="og:image" content=""/>
	<meta property="og:url" content="https://adrochoa.github.io/posts/about/">
  <meta property="og:site_name" content="Archania">
  <meta property="og:title" content="About">
  <meta property="og:description" content="I work in the technology sector making mathematical solutions for mobile games of chance. My interests include science, technology, math and music. I enjoy playing and listening to mostly classical music. This is a website for me to share and document interests and projects.
Tech keyboard: HyperX Alloy Origin 65 keyboard mouse: Logitech Ergo M575 server: Debian 11 Bullseye GNOME (old Asus laptop for serving files, media, etc.) main: Arch Linux (btw) XFCE (old HP Stream laptop as my main computer) backup: Debian 11 Bullseye LXQT (old 32-bit Toshiba Sattelite laptop for backup) tv: Ubuntu 22.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-06-23T10:38:59-05:00">
    <meta property="article:modified_time" content="2024-06-23T10:38:59-05:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="About">
  <meta name="twitter:description" content="I work in the technology sector making mathematical solutions for mobile games of chance. My interests include science, technology, math and music. I enjoy playing and listening to mostly classical music. This is a website for me to share and document interests and projects.
Tech keyboard: HyperX Alloy Origin 65 keyboard mouse: Logitech Ergo M575 server: Debian 11 Bullseye GNOME (old Asus laptop for serving files, media, etc.) main: Arch Linux (btw) XFCE (old HP Stream laptop as my main computer) backup: Debian 11 Bullseye LXQT (old 32-bit Toshiba Sattelite laptop for backup) tv: Ubuntu 22.">

	
        <link href="https://adrochoa.github.io/css/fonts.2c2227b81b1970a03e760aa2e6121cd01f87c88586803cbb282aa224720a765f.css" rel="stylesheet">
	

	
	<link rel="stylesheet" type="text/css" media="screen" href="https://adrochoa.github.io/css/main.ac08a4c9714baa859217f92f051deb58df2938ec352b506df655005dcaf98cc0.css" />

	
	

	
	
	
	
</head>
<body>
        <div class="content"><header>
	<div class="main">
		<a href="https://adrochoa.github.io/">Archania</a>
	</div>
	<nav>
		
		
	</nav>
</header>

<main>
	<article>
		<div class="title">
			<h1 class="title">About</h1>
			<div class="meta">Posted on Jun 23, 2024</div>
		</div>
		

		<section class="body">
			<p>I work in the technology sector making mathematical solutions for mobile games of chance.
My interests include science, technology, math and music.
I enjoy playing and listening to mostly classical music.
This is a website for me to share and document interests and projects.</p>
<h2 id="tech">Tech</h2>
<ul>
<li>keyboard: HyperX Alloy Origin 65 keyboard</li>
<li>mouse: Logitech Ergo M575</li>
<li>server: Debian 11 Bullseye GNOME (old Asus laptop for serving files, media, etc.)</li>
<li>main: Arch Linux (btw) XFCE (old HP Stream laptop as my main computer)</li>
<li>backup: Debian 11 Bullseye LXQT (old 32-bit Toshiba Sattelite laptop for backup)</li>
<li>tv: Ubuntu 22.04 LTS Jammy Jellyfish connected to the TV (old Lenovo Yoga laptop with broken screen)</li>
<li>phone: iPhone 13 Mini</li>
<li>tablet: iPad Mini 4 (2015!, used mostly with my digital piano)</li>
</ul>
<p>What I have serves my needs for now (even if old hardware has its frustrations).</p>
<h2 id="most-played-musical-instruments">Most Played Musical Instruments</h2>
<ul>
<li>Kawai KDP75 Digital Piano</li>
<li>Cordoba C5 Classical Guitar</li>
<li>Doff Russian Classical Guitar</li>
</ul>
<h2 id="less-played-musical-instruments">Less Played Musical Instruments</h2>
<ul>
<li>Recording King Mandolin</li>
<li>Cordoba 24C Concert Ukulele</li>
<li>Tony Dixon Practice Flute in D</li>
<li>Flageolet Bb brass whistle</li>
<li>Yamaha YRS24B Soprano Recorder</li>
<li>Yamaha YRA402B Alto Recorder</li>
</ul>
<p>I am studying guitar and piano as a somewhat serious amateur, with the goal of becoming literate in music theory while being able to perform some simple pieces.
I love the mandolin and ukulele for their characterful timres, but I prefer the polyphony and harmonic possibilities of guitar and piano.
Playing anything besides keys and plucked strings is rare these days.</p>
<p><a href="https://github.com/adrochoa">GitHub</a></p>

		</section>

		<div class="post-tags">
			
			
			
		</div>
		</article>
</main>
<footer>
  <div style="display:flex"></div>
  <div class="footer-info">
    2024  <a
      href="https://github.com/athul/archie">Archie Theme</a> | Built with <a href="https://gohugo.io">Hugo</a>
  </div>
</footer>


  


</div>
    </body>
</html>
